%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gustavo\AppData\Local\Temp\s744.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\VIP_.X.production.obj
cinit CODE 0 11 11 8 2
text1 CODE 0 47A 47A 7D 2
text2 CODE 0 3DF 3DF 9B 2
text3 CODE 0 4F7 4F7 6F 2
text4 CODE 0 794 794 D 2
text5 CODE 0 19 19 13E 2
text6 CODE 0 774 774 10 2
text7 CODE 0 620 620 34 2
text8 CODE 0 566 566 3E 2
text9 CODE 0 282 282 B7 2
text10 CODE 0 741 741 1F 2
text11 CODE 0 6D5 6D5 28 2
text12 CODE 0 5A4 5A4 3E 2
text13 CODE 0 5E2 5E2 3E 2
text14 CODE 0 6AC 6AC 29 2
text15 CODE 0 7A1 7A1 C 2
text16 CODE 0 654 654 2C 2
text17 CODE 0 6FD 6FD 23 2
text18 CODE 0 157 157 12B 2
text19 CODE 0 7AD 7AD A 2
text20 CODE 0 680 680 2C 2
text21 CODE 0 720 720 21 2
text22 CODE 0 784 784 10 2
maintext CODE 0 339 339 A6 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 26 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3E0 7C 6 1
bssBANK0 BANK0 1 46 46 17 1
strings STRING 0 760 760 14 2
clrtext CODE 0 7B7 7B7 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 7BF-7FF 2
ENTRY 1-3 2
ENTRY 7BF-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 7BF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 7BF-7FF 2
STRING 1-3 2
STRING 7BF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VIP_.X.production.obj
4 intentry CODE >323:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
11 cinit CODE >286:C:\Users\Gustavo\AppData\Local\Temp\s744.
11 cinit CODE >289:C:\Users\Gustavo\AppData\Local\Temp\s744.
11 cinit CODE >365:C:\Users\Gustavo\AppData\Local\Temp\s744.
12 cinit CODE >368:C:\Users\Gustavo\AppData\Local\Temp\s744.
13 cinit CODE >369:C:\Users\Gustavo\AppData\Local\Temp\s744.
14 cinit CODE >370:C:\Users\Gustavo\AppData\Local\Temp\s744.
15 cinit CODE >371:C:\Users\Gustavo\AppData\Local\Temp\s744.
16 cinit CODE >372:C:\Users\Gustavo\AppData\Local\Temp\s744.
17 cinit CODE >378:C:\Users\Gustavo\AppData\Local\Temp\s744.
17 cinit CODE >379:C:\Users\Gustavo\AppData\Local\Temp\s744.
18 cinit CODE >380:C:\Users\Gustavo\AppData\Local\Temp\s744.
19 text5 CODE >492:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
1C text5 CODE >533:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
20 text5 CODE >536:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
2E text5 CODE >538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
32 text5 CODE >541:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
3D text5 CODE >542:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
3E text5 CODE >546:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
40 text5 CODE >548:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
41 text5 CODE >597:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
47 text5 CODE >598:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
4B text5 CODE >600:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
5C text5 CODE >601:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
6F text5 CODE >602:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
75 text5 CODE >635:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
88 text5 CODE >1259:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
96 text5 CODE >1261:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
98 text5 CODE >1262:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
9C text5 CODE >1263:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
A1 text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
A7 text5 CODE >1306:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
B8 text5 CODE >1305:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
C0 text5 CODE >1345:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
C8 text5 CODE >1346:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
CE text5 CODE >1381:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
DF text5 CODE >1382:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
ED text5 CODE >1384:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F1 text5 CODE >1428:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
F5 text5 CODE >1430:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
100 text5 CODE >1431:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10A text5 CODE >1438:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
10E text5 CODE >1439:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
119 text5 CODE >1472:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
11D text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
124 text5 CODE >1489:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
144 text5 CODE >1524:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
14F text5 CODE >1474:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
150 text5 CODE >1538:C:\Program Files\Microchip\xc8\v1.34\sources\common\doprnt.c
157 text18 CODE >323:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
157 text18 CODE >325:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
159 text18 CODE >326:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
15A text18 CODE >327:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
15E text18 CODE >328:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
15F text18 CODE >329:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
160 text18 CODE >330:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
161 text18 CODE >331:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
162 text18 CODE >332:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
163 text18 CODE >333:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
166 text18 CODE >334:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
16C text18 CODE >335:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
172 text18 CODE >336:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
173 text18 CODE >338:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
17B text18 CODE >339:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
17F text18 CODE >340:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
185 text18 CODE >341:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
190 text18 CODE >342:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
194 text18 CODE >344:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
195 text18 CODE >345:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
19A text18 CODE >346:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1A1 text18 CODE >347:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1A5 text18 CODE >348:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1A9 text18 CODE >349:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1AF text18 CODE >350:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1BA text18 CODE >351:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1BE text18 CODE >353:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1C5 text18 CODE >354:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1CD text18 CODE >355:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1D3 text18 CODE >356:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1DE text18 CODE >357:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1E2 text18 CODE >359:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1E8 text18 CODE >360:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1EE text18 CODE >361:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1F9 text18 CODE >362:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
1FD text18 CODE >364:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
204 text18 CODE >365:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
20C text18 CODE >366:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
212 text18 CODE >367:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
21D text18 CODE >368:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
221 text18 CODE >371:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
222 text18 CODE >375:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
22D text18 CODE >376:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
22F text18 CODE >377:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
231 text18 CODE >378:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
232 text18 CODE >381:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
23C text18 CODE >382:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
246 text18 CODE >383:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
250 text18 CODE >384:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
25A text18 CODE >386:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
263 text18 CODE >387:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
265 text18 CODE >389:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
266 text18 CODE >390:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
267 text18 CODE >391:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
268 text18 CODE >392:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
269 text18 CODE >393:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
26A text18 CODE >396:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
26B text18 CODE >397:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
26C text18 CODE >398:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
26D text18 CODE >399:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
270 text18 CODE >400:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
273 text18 CODE >403:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
275 text18 CODE >404:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
276 text18 CODE >405:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
277 text18 CODE >407:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
282 text9 CODE >93:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
282 text9 CODE >95:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
286 text9 CODE >96:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
28A text9 CODE >97:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
28C text9 CODE >98:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
290 text9 CODE >99:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
291 text9 CODE >101:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
292 text9 CODE >102:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
293 text9 CODE >103:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
294 text9 CODE >104:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
295 text9 CODE >114:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
299 text9 CODE >119:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
29D text9 CODE >121:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
29E text9 CODE >122:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
29F text9 CODE >125:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2A0 text9 CODE >126:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2A1 text9 CODE >127:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2A2 text9 CODE >133:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2A6 text9 CODE >137:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2A7 text9 CODE >138:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2A8 text9 CODE >139:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2A9 text9 CODE >140:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2AA text9 CODE >142:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2AD text9 CODE >143:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2AE text9 CODE >144:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2AF text9 CODE >145:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2B0 text9 CODE >146:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2B1 text9 CODE >148:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2B4 text9 CODE >149:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2B7 text9 CODE >151:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2B8 text9 CODE >152:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2B9 text9 CODE >153:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2BA text9 CODE >154:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2BB text9 CODE >155:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2BE text9 CODE >161:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2C3 text9 CODE >162:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2CB text9 CODE >163:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2D3 text9 CODE >164:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2DB text9 CODE >165:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2E3 text9 CODE >166:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2E8 text9 CODE >170:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2F2 text9 CODE >171:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
2FC text9 CODE >172:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
306 text9 CODE >173:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
310 text9 CODE >176:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
311 text9 CODE >177:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
312 text9 CODE >178:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
315 text9 CODE >179:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
316 text9 CODE >181:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
317 text9 CODE >182:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
318 text9 CODE >183:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
319 text9 CODE >185:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
320 text9 CODE >192:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
324 text9 CODE >193:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
326 text9 CODE >194:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
327 text9 CODE >195:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
328 text9 CODE >196:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
329 text9 CODE >197:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
32A text9 CODE >198:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
32C text9 CODE >199:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
32D text9 CODE >200:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
32E text9 CODE >201:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
330 text9 CODE >202:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
332 text9 CODE >203:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
333 text9 CODE >204:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
337 text9 CODE >206:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
338 text9 CODE >210:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
339 maintext CODE >212:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
339 maintext CODE >213:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
33A maintext CODE >217:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
33C maintext CODE >218:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
33D maintext CODE >219:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
33E maintext CODE >222:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
340 maintext CODE >224:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
343 maintext CODE >225:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
346 maintext CODE >232:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
34C maintext CODE >234:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
34D maintext CODE >236:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
352 maintext CODE >238:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
358 maintext CODE >239:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
359 maintext CODE >240:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
35B maintext CODE >242:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
360 maintext CODE >243:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
361 maintext CODE >244:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
362 maintext CODE >245:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
363 maintext CODE >246:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
369 maintext CODE >247:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
36A maintext CODE >248:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
36B maintext CODE >249:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
36C maintext CODE >251:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
36D maintext CODE >252:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
36E maintext CODE >254:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
372 maintext CODE >257:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
376 maintext CODE >259:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
377 maintext CODE >261:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
37C maintext CODE >262:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
37F maintext CODE >263:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
380 maintext CODE >264:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
381 maintext CODE >265:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
382 maintext CODE >266:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
383 maintext CODE >268:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
389 maintext CODE >269:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
396 maintext CODE >275:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
39A maintext CODE >277:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
39B maintext CODE >279:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3A0 maintext CODE >280:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3A3 maintext CODE >281:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3A4 maintext CODE >282:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3A5 maintext CODE >283:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3A6 maintext CODE >284:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3A7 maintext CODE >286:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3AD maintext CODE >287:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3BE maintext CODE >289:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3C4 maintext CODE >290:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3C6 maintext CODE >292:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3CB maintext CODE >294:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3CC maintext CODE >295:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3CD maintext CODE >296:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3CE maintext CODE >297:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3CF maintext CODE >298:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3D0 maintext CODE >299:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3D1 maintext CODE >300:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3D4 maintext CODE >301:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3D7 maintext CODE >302:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3D7 maintext CODE >304:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3D8 maintext CODE >310:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3D8 maintext CODE >313:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3DA maintext CODE >314:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3DB maintext CODE >317:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3DD maintext CODE >318:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3DE maintext CODE >215:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3DF text2 CODE >436:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3DF text2 CODE >444:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3E0 text2 CODE >445:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3E3 text2 CODE >446:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3E5 text2 CODE >447:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3E7 text2 CODE >449:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3E9 text2 CODE >450:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3EB text2 CODE >451:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3ED text2 CODE >452:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3EF text2 CODE >453:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3F1 text2 CODE >454:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3F3 text2 CODE >455:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
3F5 text2 CODE >457:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
400 text2 CODE >458:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
402 text2 CODE >459:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
404 text2 CODE >460:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
406 text2 CODE >461:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
408 text2 CODE >462:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
40A text2 CODE >463:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
40C text2 CODE >464:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
419 text2 CODE >465:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
41B text2 CODE >466:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
41D text2 CODE >467:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
41F text2 CODE >468:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
421 text2 CODE >469:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
423 text2 CODE >470:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
425 text2 CODE >471:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
427 text2 CODE >472:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
429 text2 CODE >473:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
431 text2 CODE >474:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
433 text2 CODE >475:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
435 text2 CODE >476:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
437 text2 CODE >477:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
439 text2 CODE >478:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
43B text2 CODE >479:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
43C text2 CODE >481:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
444 text2 CODE >482:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
44C text2 CODE >483:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
454 text2 CODE >484:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
45C text2 CODE >485:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
460 text2 CODE >486:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
46E text2 CODE >488:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
474 text2 CODE >489:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
475 text2 CODE >491:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
476 text2 CODE >492:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
479 text2 CODE >493:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
47A text1 CODE >610:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
47A text1 CODE >611:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
47D text1 CODE >612:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
47F text1 CODE >613:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
481 text1 CODE >614:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
487 text1 CODE >615:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
489 text1 CODE >616:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
48B text1 CODE >617:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
48D text1 CODE >618:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
48F text1 CODE >619:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
491 text1 CODE >620:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
493 text1 CODE >621:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
499 text1 CODE >622:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
49B text1 CODE >623:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
49D text1 CODE >624:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
49F text1 CODE >625:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4A1 text1 CODE >626:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4A3 text1 CODE >627:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4A5 text1 CODE >628:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4A7 text1 CODE >629:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4AD text1 CODE >630:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4AF text1 CODE >631:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4B1 text1 CODE >632:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4B3 text1 CODE >633:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4B5 text1 CODE >634:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4B7 text1 CODE >635:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4B9 text1 CODE >636:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4BB text1 CODE >637:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4C1 text1 CODE >638:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4C3 text1 CODE >639:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4C5 text1 CODE >640:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4C7 text1 CODE >641:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4CD text1 CODE >642:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4CF text1 CODE >643:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4D1 text1 CODE >644:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4D3 text1 CODE >645:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4D5 text1 CODE >646:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4D7 text1 CODE >647:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4D9 text1 CODE >648:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4DB text1 CODE >649:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4DD text1 CODE >650:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4DE text1 CODE >651:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4DF text1 CODE >652:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4E1 text1 CODE >653:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4E3 text1 CODE >654:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4E5 text1 CODE >655:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4E7 text1 CODE >656:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4E9 text1 CODE >657:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4EB text1 CODE >658:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4ED text1 CODE >659:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4EF text1 CODE >660:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4F3 text1 CODE >662:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4F6 text1 CODE >663:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4F7 text3 CODE >519:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4F7 text3 CODE >520:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4FA text3 CODE >521:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
4FC text3 CODE >522:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
507 text3 CODE >524:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
509 text3 CODE >525:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
50B text3 CODE >526:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
50D text3 CODE >528:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
519 text3 CODE >530:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
51B text3 CODE >531:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
51D text3 CODE >532:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
51F text3 CODE >533:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
521 text3 CODE >534:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
523 text3 CODE >535:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
525 text3 CODE >537:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
52B text3 CODE >538:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
52F text3 CODE >539:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
536 text3 CODE >540:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
53A text3 CODE >541:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
541 text3 CODE >542:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
545 text3 CODE >543:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
54C text3 CODE >544:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
551 text3 CODE >547:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
555 text3 CODE >548:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
559 text3 CODE >549:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
55D text3 CODE >550:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
561 text3 CODE >551:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
564 text3 CODE >552:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
565 text3 CODE >553:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
566 text8 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
566 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
56A text8 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
56E text8 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
570 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
572 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
579 text8 CODE >19:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
57D text8 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
57E text8 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
585 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
58D text8 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
593 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
594 text8 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
59B text8 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
59F text8 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwdiv.c
5A4 text12 CODE >593:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5A7 text12 CODE >594:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5A8 text12 CODE >595:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5AC text12 CODE >596:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5AF text12 CODE >598:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5B6 text12 CODE >599:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5B7 text12 CODE >600:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5BF text12 CODE >601:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5C2 text12 CODE >603:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5D1 text12 CODE >604:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5D2 text12 CODE >605:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5DA text12 CODE >606:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5DD text12 CODE >607:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5E1 text12 CODE >608:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5E2 text13 CODE >576:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5E5 text13 CODE >577:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5E6 text13 CODE >578:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5EA text13 CODE >579:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5ED text13 CODE >581:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5F4 text13 CODE >582:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5F5 text13 CODE >583:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
5FD text13 CODE >584:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
600 text13 CODE >586:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
60F text13 CODE >587:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
610 text13 CODE >588:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
618 text13 CODE >589:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
61B text13 CODE >590:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
61F text13 CODE >591:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
620 text7 CODE >6:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
620 text7 CODE >13:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
626 text7 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
628 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
62A text7 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
631 text7 CODE >17:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
635 text7 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
636 text7 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
63E text7 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
644 text7 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
64B text7 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
64F text7 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\common\lwmod.c
654 text16 CODE >409:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
654 text16 CODE >413:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
657 text16 CODE >415:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
666 text16 CODE >416:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
672 text16 CODE >418:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
674 text16 CODE >419:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
675 text16 CODE >420:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
676 text16 CODE >421:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
677 text16 CODE >422:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
677 text16 CODE >423:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
679 text16 CODE >424:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
67A text16 CODE >425:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
67B text16 CODE >426:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
67C text16 CODE >427:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
67C text16 CODE >430:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
67D text16 CODE >431:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
67E text16 CODE >432:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
67F text16 CODE >434:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
680 text20 CODE >409:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
680 text20 CODE >413:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
683 text20 CODE >415:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
690 text20 CODE >416:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
69E text20 CODE >418:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A0 text20 CODE >419:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A1 text20 CODE >420:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A2 text20 CODE >421:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A3 text20 CODE >422:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A3 text20 CODE >423:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A5 text20 CODE >424:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A6 text20 CODE >425:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A7 text20 CODE >426:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A8 text20 CODE >427:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A8 text20 CODE >430:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6A9 text20 CODE >431:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6AA text20 CODE >432:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6AB text20 CODE >434:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6AC text14 CODE >665:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6AF text14 CODE >668:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6B8 text14 CODE >669:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6BC text14 CODE >670:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6C2 text14 CODE >672:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6C3 text14 CODE >673:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6C4 text14 CODE >675:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6C5 text14 CODE >676:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6C7 text14 CODE >677:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6C9 text14 CODE >679:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6CA text14 CODE >680:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6CC text14 CODE >681:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6CD text14 CODE >682:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6D5 text11 CODE >495:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6D5 text11 CODE >496:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6D8 text11 CODE >497:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6DA text11 CODE >498:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6DC text11 CODE >499:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6DE text11 CODE >500:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6E0 text11 CODE >501:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6E2 text11 CODE >503:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6E4 text11 CODE >504:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6E6 text11 CODE >505:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6E8 text11 CODE >506:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6EA text11 CODE >507:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6EC text11 CODE >508:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6EE text11 CODE >509:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6F0 text11 CODE >510:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6F2 text11 CODE >511:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6F4 text11 CODE >512:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6F6 text11 CODE >513:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6F8 text11 CODE >515:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6FB text11 CODE >516:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6FC text11 CODE >517:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
6FD text17 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
6FD text17 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
701 text17 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
703 text17 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
709 text17 CODE >47:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
710 text17 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
717 text17 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
71B text17 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
720 text21 CODE >15:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
720 text21 CODE >43:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
722 text21 CODE >45:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
724 text21 CODE >46:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
72A text21 CODE >47:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
731 text21 CODE >48:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
738 text21 CODE >49:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
73C text21 CODE >52:C:\Program Files\Microchip\xc8\v1.34\sources\common\Umul16.c
741 text10 CODE >561:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
741 text10 CODE >562:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
744 text10 CODE >563:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
745 text10 CODE >564:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
746 text10 CODE >565:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
74F text10 CODE >566:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
751 text10 CODE >567:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
753 text10 CODE >568:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
755 text10 CODE >569:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
757 text10 CODE >570:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
759 text10 CODE >571:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
75B text10 CODE >572:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
75D text10 CODE >573:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
75F text10 CODE >574:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
774 text6 CODE >8:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
777 text6 CODE >14:C:\Program Files\Microchip\xc8\v1.34\sources\common\isdigit.c
784 text22 CODE >692:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
785 text22 CODE >693:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
78D text22 CODE >694:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
790 text22 CODE >695:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
791 text22 CODE >696:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
792 text22 CODE >697:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
794 text4 CODE >557:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
794 text4 CODE >558:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7A0 text4 CODE >559:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7A1 text15 CODE >685:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7A4 text15 CODE >686:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7A8 text15 CODE >687:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7A9 text15 CODE >688:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7AB text15 CODE >689:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7AD text19 CODE >685:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7AE text19 CODE >686:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7B2 text19 CODE >687:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7B3 text19 CODE >688:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7B5 text19 CODE >689:C:\Users\Gustavo\Desktop\VIP\VIP_.X\vip.c
7B7 clrtext CODE >352:C:\Users\Gustavo\AppData\Local\Temp\s744.
7B7 clrtext CODE >353:C:\Users\Gustavo\AppData\Local\Temp\s744.
7B8 clrtext CODE >354:C:\Users\Gustavo\AppData\Local\Temp\s744.
7B8 clrtext CODE >355:C:\Users\Gustavo\AppData\Local\Temp\s744.
7B9 clrtext CODE >356:C:\Users\Gustavo\AppData\Local\Temp\s744.
7BA clrtext CODE >357:C:\Users\Gustavo\AppData\Local\Temp\s744.
7BB clrtext CODE >358:C:\Users\Gustavo\AppData\Local\Temp\s744.
7BC clrtext CODE >359:C:\Users\Gustavo\AppData\Local\Temp\s744.
7BD clrtext CODE >360:C:\Users\Gustavo\AppData\Local\Temp\s744.
7BE clrtext CODE >361:C:\Users\Gustavo\AppData\Local\Temp\s744.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
___lwmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_exibe_recebimento 9EE 0 CODE 0 text1 dist/default/production\VIP_.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\VIP_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Gustavo\AppData\Local\Temp\s744.obj
_main 672 0 CODE 0 maintext dist/default/production\VIP_.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__end_of_IntToChar F42 0 CODE 0 text4 dist/default/production\VIP_.X.production.obj
start 20 0 CODE 0 init C:\Users\Gustavo\AppData\Local\Temp\s744.obj
ttemp 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_of_IntToChar 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
Duty_Pwm@porcent 30 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__size_of_Duty_Pwm 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_ofi1_Duty_Pwm 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_Flag_conectado 3E1 -364 COMMON 1 bitbssCOMMON dist/default/production\VIP_.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\VIP_.X.production.obj
_IntToChar F28 0 CODE 0 text4 dist/default/production\VIP_.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\VIP_.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_of_Read_EEPROM 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s744.obj
intlevel1 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s744.obj
intlevel2 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s744.obj
intlevel3 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s744.obj
intlevel4 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s744.obj
intlevel5 0 0 CODE 0 functab C:\Users\Gustavo\AppData\Local\Temp\s744.obj
wtemp0 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\VIP_.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\VIP_.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\VIP_.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\VIP_.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\VIP_.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_exibe_configuracao 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
Write_EEPROM@aux_Global_interrupt 29 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_flag_serial 3E5 -364 COMMON 1 bitbssCOMMON dist/default/production\VIP_.X.production.obj
_Duty_Pwm CA8 0 CODE 0 text16 dist/default/production\VIP_.X.production.obj
_EECON1bits 9C 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_exibe_recebimento 8F4 0 CODE 0 text1 dist/default/production\VIP_.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__end_of___wmul E40 0 CODE 0 text17 dist/default/production\VIP_.X.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__end_of_Duty_Pwm D00 0 CODE 0 text16 dist/default/production\VIP_.X.production.obj
_display_config 3E3 -364 COMMON 1 bitbssCOMMON dist/default/production\VIP_.X.production.obj
_cnt_int_tmr0 54 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__end_of___lwdiv B48 0 CODE 0 text8 dist/default/production\VIP_.X.production.obj
__end_of___lwmod CA8 0 CODE 0 text7 dist/default/production\VIP_.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
IntToChar@value 43 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
Read_EEPROM@addr 26 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_dpowers ECC 0 STRING 0 strings dist/default/production\VIP_.X.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__end_of_lcd_escrevedado BC4 0 CODE 0 text12 dist/default/production\VIP_.X.production.obj
__size_of_Setup 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_interrupcao 2AE 0 CODE 0 text18 dist/default/production\VIP_.X.production.obj
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\VIP_.X.production.obj
_lcd_comando BC4 0 CODE 0 text13 dist/default/production\VIP_.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_Time_motors 4E 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
i1Duty_Pwm@value 76 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
_Flag_active 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\VIP_.X.production.obj
clear_ram0 F6E 0 CODE 0 clrtext dist/default/production\VIP_.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_isdigit$702 26 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
Duty_Pwm@value 2C 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
_lcd_escrevedado B48 0 CODE 0 text12 dist/default/production\VIP_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Gustavo\AppData\Local\Temp\s744.obj
i1___wmul E40 0 CODE 0 text21 dist/default/production\VIP_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase ECA 0 STRING 0 strings dist/default/production\VIP_.X.production.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_aux_tm0 52 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
_inicializa_lcd E82 0 CODE 0 text10 dist/default/production\VIP_.X.production.obj
__end_of_sprintf 2AE 0 CODE 0 text5 dist/default/production\VIP_.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___wmul E82 0 CODE 0 text21 dist/default/production\VIP_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__end_of_isdigit F08 0 CODE 0 text6 dist/default/production\VIP_.X.production.obj
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\VIP_.X.production.obj
i1Duty_Pwm@porcent 7A 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
_Read_EEPROM F42 0 CODE 0 text15 dist/default/production\VIP_.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DFA 0 CODE 0 text17 dist/default/production\VIP_.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Time_main_motor 4C 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
debounce@button 72 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_reg 58 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_config 56 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
sprintf@val 3D 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__end_of_exibe_config_valor ACC 0 CODE 0 text3 dist/default/production\VIP_.X.production.obj
__end_of_inicializa_lcd EC0 0 CODE 0 text10 dist/default/production\VIP_.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab EC0 0 STRING 0 strings dist/default/production\VIP_.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gustavo\AppData\Local\Temp\s744.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_lcd_escrevedado 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
lcd_escrevedado@dado 28 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\VIP_.X.production.obj
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
sprintf@prec 3B 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__ptext10 E82 0 CODE 0 text10 dist/default/production\VIP_.X.production.obj
__ptext11 DAA 0 CODE 0 text11 dist/default/production\VIP_.X.production.obj
__ptext12 B48 0 CODE 0 text12 dist/default/production\VIP_.X.production.obj
__ptext13 BC4 0 CODE 0 text13 dist/default/production\VIP_.X.production.obj
__ptext14 D58 0 CODE 0 text14 dist/default/production\VIP_.X.production.obj
__ptext15 F42 0 CODE 0 text15 dist/default/production\VIP_.X.production.obj
__ptext16 CA8 0 CODE 0 text16 dist/default/production\VIP_.X.production.obj
__ptext17 DFA 0 CODE 0 text17 dist/default/production\VIP_.X.production.obj
__ptext18 2AE 0 CODE 0 text18 dist/default/production\VIP_.X.production.obj
__ptext19 F5A 0 CODE 0 text19 dist/default/production\VIP_.X.production.obj
__ptext20 D00 0 CODE 0 text20 dist/default/production\VIP_.X.production.obj
__ptext21 E40 0 CODE 0 text21 dist/default/production\VIP_.X.production.obj
__ptext22 F08 0 CODE 0 text22 dist/default/production\VIP_.X.production.obj
___lwdiv ACC 0 CODE 0 text8 dist/default/production\VIP_.X.production.obj
___lwmod C40 0 CODE 0 text7 dist/default/production\VIP_.X.production.obj
_exibe_config_valor 9EE 0 CODE 0 text3 dist/default/production\VIP_.X.production.obj
__pmaintext 672 0 CODE 0 maintext dist/default/production\VIP_.X.production.obj
_PWM_main_motor 48 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_debounce 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_Tmp_atividade 50 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
i1_Duty_Pwm D00 0 CODE 0 text20 dist/default/production\VIP_.X.production.obj
_Active_motor 46 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
i1_Read_EEPROM F5A 0 CODE 0 text19 dist/default/production\VIP_.X.production.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
i1Read_EEPROM@addr 70 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Gustavo\AppData\Local\Temp\s744.obj
stacklo 0 0 ABS 0 - C:\Users\Gustavo\AppData\Local\Temp\s744.obj
__end_of_interrupcao 504 0 CODE 0 text18 dist/default/production\VIP_.X.production.obj
__end_of__stringtab ECC 0 STRING 0 strings dist/default/production\VIP_.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
Write_EEPROM@addr 2B 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
Write_EEPROM@data 26 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_comando C40 0 CODE 0 text13 dist/default/production\VIP_.X.production.obj
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\VIP_.X.production.obj
__end_of_exibe_configuracao 8F4 0 CODE 0 text2 dist/default/production\VIP_.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
_display_value 3E4 -364 COMMON 1 bitbssCOMMON dist/default/production\VIP_.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
?___lwmod 2E 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_debounce F08 0 CODE 0 text22 dist/default/production\VIP_.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Write_EEPROM D58 0 CODE 0 text14 dist/default/production\VIP_.X.production.obj
__ptext1 8F4 0 CODE 0 text1 dist/default/production\VIP_.X.production.obj
__ptext2 7BE 0 CODE 0 text2 dist/default/production\VIP_.X.production.obj
__ptext3 9EE 0 CODE 0 text3 dist/default/production\VIP_.X.production.obj
__ptext4 F28 0 CODE 0 text4 dist/default/production\VIP_.X.production.obj
__ptext5 32 0 CODE 0 text5 dist/default/production\VIP_.X.production.obj
__ptext6 EE8 0 CODE 0 text6 dist/default/production\VIP_.X.production.obj
__ptext7 C40 0 CODE 0 text7 dist/default/production\VIP_.X.production.obj
__ptext8 ACC 0 CODE 0 text8 dist/default/production\VIP_.X.production.obj
__ptext9 504 0 CODE 0 text9 dist/default/production\VIP_.X.production.obj
__end_ofi1_Duty_Pwm D58 0 CODE 0 text20 dist/default/production\VIP_.X.production.obj
__end_of_debounce F28 0 CODE 0 text22 dist/default/production\VIP_.X.production.obj
_sprintf 32 0 CODE 0 text5 dist/default/production\VIP_.X.production.obj
__size_of_exibe_recebimento 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
sprintf@sp 3F 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_isdigit EE8 0 CODE 0 text6 dist/default/production\VIP_.X.production.obj
_exibe_status DAA 0 CODE 0 text11 dist/default/production\VIP_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_exibe_configuracao 7BE 0 CODE 0 text2 dist/default/production\VIP_.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\VIP_.X.production.obj
_Matrix_Char 59 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_ofi1_Read_EEPROM 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Read_EEPROM F5A 0 CODE 0 text15 dist/default/production\VIP_.X.production.obj
lcd_comando@dado 28 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__size_of_Write_EEPROM 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\VIP_.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
sprintf@f 34 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_Flag_motors_off 3E2 -364 COMMON 1 bitbssCOMMON dist/default/production\VIP_.X.production.obj
__end_of_main 7BE 0 CODE 0 maintext dist/default/production\VIP_.X.production.obj
isdigit@c 27 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__size_of_exibe_status 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_PWM_motors 4A 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
__end_of_Setup 672 0 CODE 0 text9 dist/default/production\VIP_.X.production.obj
__end_of_dpowers EE0 0 STRING 0 strings dist/default/production\VIP_.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\VIP_.X.production.obj
?_sprintf 34 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_Setup 504 0 CODE 0 text9 dist/default/production\VIP_.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\VIP_.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__end_of_Write_EEPROM DAA 0 CODE 0 text14 dist/default/production\VIP_.X.production.obj
__end_ofi1_Read_EEPROM F6E 0 CODE 0 text19 dist/default/production\VIP_.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\VIP_.X.production.obj
sprintf@width 40 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 22 0 CODE 0 cinit dist/default/production\VIP_.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\VIP_.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__pstrings EC0 0 STRING 0 strings dist/default/production\VIP_.X.production.obj
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\VIP_.X.production.obj
__end_of_exibe_status DFA 0 CODE 0 text11 dist/default/production\VIP_.X.production.obj
__size_of_inicializa_lcd 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_of_exibe_config_valor 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\VIP_.X.production.obj
__size_of_lcd_comando 0 0 ABS 0 - dist/default/production\VIP_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 774 EE8 4B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3D 1
intentry 0 4 8 75C 2
reset_vec 0 0 0 1 2
strings 0 760 EC0 14 2
config 0 2007 400E 1 2
